# Ciallo

./: README.md  pom.xml
src/main/java/io/github/youthred/ciallo/: CialloConfiguration.java
src/main/java/io/github/youthred/ciallo/annotation/: Ciallo.java
src/main/java/io/github/youthred/ciallo/aop/: CialloInterceptor.java  CialloMethodInterceptor.java  LogInterceptor.java
src/main/java/io/github/youthred/ciallo/common/: CialloConstant.java  Constant.java  DriverType.java
src/main/java/io/github/youthred/ciallo/entity/: Ciallog.java
src/main/java/io/github/youthred/ciallo/pojo/: Log.java
src/main/java/io/github/youthred/ciallo/prop/: CialloProp.java  DbProp.java
src/main/java/io/github/youthred/ciallo/properties/: CialloProperty.java  DbProperty.java  DsProperty.java
src/main/java/io/github/youthred/ciallo/service/: CiallogInterceptor.java  CiallogSaver.java  DbService.java  LogInterceptor.java  LogSaver.java
src/main/java/io/github/youthred/ciallo/service/impl/: CiallogInterceptorImpl.java  CiallogSaverImpl.java
src/main/java/io/github/youthred/ciallo/util/: ContextHolderUtil.java
src/main/resources/: logback.xml
src/main/resources/config/sql/: default-table-create-sql-mysql.sql  default-table-create-sql-oracle.sql
